server {
    listen       8080;
    listen       [::]:8080;

    client_max_body_size 100m;
    keepalive_timeout    65s;

    add_header 'Access-Control-Allow-Origin'  '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-Requested-With' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    location = /health {
        access_log   off;
        default_type text/plain;
        return       200 "OK";
    }

    location /llm-manager/ {
        proxy_pass         https://llm-manager-1022905377138.europe-west4.run.app/;
        proxy_set_header   Host llm-manager-1022905377138.europe-west4.run.app;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /llm-core/ {
        proxy_pass         http://35.204.148.154:11434/;
        proxy_set_header   Host 35.204.148.154;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /evidence-provider/ {
        proxy_pass         http://35.204.148.154:8080/;
        proxy_set_header   Host 35.204.148.154;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
